body{
	max-width: 800px;
	background: url(../img/post-2.jpg.);
	background-repeat: no-repeat;
	background-size: cover;
}

.container{
	max-width: 500px;
	margin: auto;
	
	background-repeat: no-repeat;
    font-family: sans-serif;
    background-size: cover;
    margin-top: 20%;
    margin-left: 50%;
}
.month{
	
	text-align: center;
	background-color: #3498db;
	border:1px solid red;
	padding: 15px;
	color:  white;
	}
	table,th,td{
		width: 100%;
		color: white;
		table-layout: fixed;
		border-collapse: collapse;: 
		text-align:center;
		border:1px solid skyblue;
	}
	tr,th,td{
		padding: 15px;
	}
	th{
		background-color: #333333;

		color: white;

	}
	td{
		background-color:#333333;
		
	}
	td:hover{
		background: #CC99CC;

	}

